<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="80dp">
        <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
        <TextView
            android:text="User Name:"
            android:gravity="right"/>
        <EditText
            android:id="@+id/retrofit_user_name"
            android:hint="Input user name."
            android:gravity="left"
            android:text="John"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Password:"
                android:gravity="right"/>
            <EditText
                android:id="@+id/retrofit_password"
                android:hint="Input password."
                android:gravity="left"
                android:inputType="textPassword"
                android:text="55555"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Email:"
                android:gravity="right"/>
            <EditText
                android:id="@+id/retrofit_email"
                android:hint="Input user email."
                android:gravity="left"
                android:text="John@gmail.com"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/retrofit_register_button"
                android:text="Register"
                android:layout_span="2"
                android:textAllCaps="false"/>
        </TableRow>
    </TableLayout>

</LinearLayout>